<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            height: 10vh;
            background-color: #C6D8D3;
            font-family: Arial, sans-serif;
            }
            .card1{
                width: 50%;
                height: auto;
                background-color: whitesmoke;
                border-radius: 8px;
                margin: auto;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 20px;
            }
            input{
                width: 50%;
            }
            .btn1{
                border: none;
                background-color: blue;
                color: white;
                border-radius: 8px;
                text-align: center;
                margin: 10px 0px 6px 0px;
                padding: 4px 20px;
            }
            a{
                color: blue;
                text-decoration: none;
            }
            button a{
                color: white;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="card card1">
            <h1 class="text-center ">Profile</h1>
            <form action="" method="post">
                {% csrf_token %}
                <br>
                {% for i in data %}
                <!-- {{i}} -->
                <input class="form-control form-control-lg" type="text" placeholder="{{i.username}}" name="username" disabled>
                <input class="form-control form-control-lg" type="text" placeholder="{{i.firstname}}" name="fname" disabled>
                <input class="form-control form-control-lg" type="text" placeholder="{{i.lastname}}" name="lname" disabled>
                <input class="form-control form-control-lg" type="number" placeholder="{{i.age}}" name="age" disabled>
                <input class="form-control form-control-lg" type="email" placeholder="{{i.email}}" name="email" disabled>
                <input class="form-control form-control-lg" type="text" placeholder="{{i.unid}}" name="unid" disabled>
                <input class="form-control form-control-lg" type="text" placeholder="{{i.phone}}" name="phone" disabled>
                <!-- <input class="form-control form-control-lg" type="password" placeholder="{{i.password}}" name="password" disabled> -->
                <div class="d-flex justify-content-center ">
                    <button class="btn1" type="submit"><a href="teacherprofileupdate">Edit</a></button>
                </div>
                {% endfor %}
            </form>
        </div>
    </div>
</body>
</html>