<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            height: 10vh;
            background-color: #C6D8D3;
            font-family: Arial, sans-serif;
            }
            .card1{
                width: 50%;
                height: auto;
                background-color: whitesmoke;
                border-radius: 8px;
                /* margin: 25%; */
                margin: auto;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                padding: 20px;
            }
            input{
                width: 50%;
            }
            .btn1{
                border: none;
                background-color: blue;
                color: white;
                border-radius: 8px;
                text-align: center;
                margin: 10px 0px 6px 0px;
                padding: 4px 20px;
            }
            a{
                color: blue;
                text-decoration: none;
            }
            button a{
                color: white;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="card card1">
            {% for i in tea %}
            <h1 class="text-center ">Teacher Edit</h1>
            <form action="../teacheredit/{{i.id}}" method="post">
                {% csrf_token %}
                <br>
                <!-- {{i}} -->
                <table>
                    <tr>
                        <td><label for="">Username</label></td>
                        <td><input class="form-control form-control-lg" type="text" placeholder="{{i.username}}" value="{{i.username}}" name="username"></td>
                    </tr>
                    <tr>
                        <td><label for="">FirstName</label></td>
                        <td><input class="form-control form-control-lg" type="text" placeholder="{{i.firstname}}" value="{{i.firstname}}" name="fname"></td>
                    </tr>
                    <tr>
                        <td><label for="">LastName</label></td>
                        <td><input class="form-control form-control-lg" type="text" placeholder="{{i.lastname}}" value="{{i.lastname}}" name="lname"></td>
                    </tr>
                    <tr>
                        <td><label for="">Age</label></td>
                        <td><input class="form-control form-control-lg" type="text" placeholder="{{i.age}}" value="{{i.age}}" name="age"></td>
                    </tr>
                    <tr>
                        <td><label for="">Email</label></td>
                        <td><input class="form-control form-control-lg" type="email" placeholder="{{i.email}}" value="{{i.email}}" name="email"></td>
                    </tr>
                    <tr>
                        <td><label for="">Phone</label></td>
                        <td><input class="form-control form-control-lg" type="text" placeholder="{{i.phone}}" value="{{i.phone}}" name="phone"></td>
                    </tr>
                    <tr>
                        <td><label for="">Unique Id</label></td>
                        <td><input class="form-control form-control-lg" type="text" placeholder="{{i.unid}}" value="{{i.unid}}" name="unid"></td>
                    </tr>
                    <tr>
                        <td><label for="">Password</label></td>
                        <td><input class="form-control form-control-lg" type="password" placeholder="{{i.password}}" value="{{i.password}}" name="password"></td>
                    </tr>
                </table>
                <div class="d-flex justify-content-center ">
                    <button class="btn1" type="submit">Update</button>
                </div>
                {% endfor %}
            </form>
        </div>
    </div>
</body>
</html>