<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
    body {
            height: 10vh;
            background-color: #C6D8D3;
            font-family: Arial, sans-serif;
            }
            .card1{
                width: 50%;
                height: 50%;
                background-color: whitesmoke;
                border-radius: 8px;
                margin: auto;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                padding: 20px;
            }
            input{
                width: 50%;
            }
            .btn1{
                border: none;
                background-color: blue;
                color: white;
                border-radius: 8px;
                text-align: center;
                margin: 15px 0px 10px 5px;
                padding: 5px 10px;
            }
            .bt{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            a{
                color: blue;
                text-decoration: none;
            }
</style>

<body>
    <div class="container">
        <div class="card card1">
            <h1 class="text-center mb-5">Teacher register</h1>

            <form action="" method="post">
                {% csrf_token %}
                <input class="form-control form-control-lg" type="text" placeholder="First Name" name="fname">
                <input class="form-control form-control-lg" type="text" placeholder="Last Name" name="lname">
                <input class="form-control form-control-lg" type="text" placeholder="Age" name="age">
                <select name="gender" class="form-select ">
                    <option selected>Select any</option>
                    <option value="male" name="gender">male</option>
                    <option value="female" name="gender">female</option>
                </select>
                <input class="form-control form-control-lg" type="text" placeholder="Email" name="email">
                <input class="form-control form-control-lg" type="text" placeholder="Phone" name="phone">
                <input class="form-control form-control-lg" type="text" placeholder="Username" name="username">
                <input class="form-control form-control-lg" type="text" placeholder="UniqueID" name="unid">
                <input class="form-control form-control-lg" type="password" placeholder="Password" name="password">
                <input class="form-control form-control-lg" type="password" placeholder="Re-enter Password" name="password2">
                <div class="bt ">
                    {% for i in messages %}
                    <p>{{i}}</p>
                    {% endfor %}
                    <button class="btn1" type="submit">Register</button>
                    
                </div>
            </form>
               
        </div>
    </div>

    
</body>
</html>